# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "reservations", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
  t.belongs_to  "client", null: false, foreign_key: true
  t.belongs_to  "planner", null: false, foreign_key: true
  t.date "day"
  t.string "time"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.datetime "start_time", null: false
end

add_foreign_key "reservations", "clients", name: "index_reservations_on_client_id"
add_foreign_key "reservations", "planners", name: "index_reservations_on_planner_id"
